In [6]:
import pandas as pd
loan = pd.read_csv("loan.csv")

In [7]:
loan.isnull().sum()

id                              0
member_id                       0
loan_amnt                       0
funded_amnt                     0
funded_amnt_inv                 0
                             ...
tax_liens                       0
tot_hi_cred_lim               250
total_bal_ex_mort             250
total_bc_limit                250
total_il_high_credit_limit    250
Length: 111, dtype: int64

In [8]:
loan.fillna(value=0,inplace=True)

In [9]:
loan.isnull().sum()

id                            0
member_id                     0
loan_amnt                     0
funded_amnt                   0
funded_amnt_inv               0
                             ..
tax_liens                     0
tot_hi_cred_lim               0
total_bal_ex_mort             0
total_bc_limit                0
total_il_high_credit_limit    0
Length: 111, dtype: int64

In [10]:
loan.shape

(250, 111)

In [11]:
loan.head(2)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [12]:
# Sorting dataframe by some features
loan1=loan.sort_values(by='loan_amnt',ascending=False)

In [13]:
loan.sort_values(by='loan_amnt',ascending=False)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
80,1068994,1303432,35000,22075,22050.00000,60 months,17.27%,551.84,D,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
128,1068159,1302729,35000,35000,35000.00000,36 months,8.90%,1111.37,A,A5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
185,1067084,1301459,35000,35000,35000.00000,36 months,10.65%,1140.07,B,B2,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
31,1069539,1304608,31825,31825,31825.00000,36 months,7.90%,995.82,A,A4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
209,1066706,1300906,29500,29500,28513.45925,60 months,20.30%,786.51,E,E5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,1077175,1313524,2400,2400,2400.00000,36 months,15.96%,84.33,C,C5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
109,1068292,1302706,2100,2100,2100.00000,36 months,12.42%,70.18,B,B4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
210,1066836,1301028,2000,2000,2000.00000,36 months,15.27%,69.60,C,C4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
228,1066617,1300806,1500,1500,1500.00000,36 months,17.27%,53.69,D,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
15,1069759,1304871,1000,1000,1000.00000,36 months,16.29%,35.31,D,D1,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [14]:
loan.sort_values(by='loan_amnt',ascending=False,inplace=True)

In [15]:
loan.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
80,1068994,1303432,35000,22075,22050.00000,60 months,17.27%,551.84,D,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
128,1068159,1302729,35000,35000,35000.00000,36 months,8.90%,1111.37,A,A5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
185,1067084,1301459,35000,35000,35000.00000,36 months,10.65%,1140.07,B,B2,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
31,1069539,1304608,31825,31825,31825.00000,36 months,7.90%,995.82,A,A4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
209,1066706,1300906,29500,29500,28513.45925,60 months,20.30%,786.51,E,E5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [16]:
loan2=loan.sort_values(by='loan_amnt',ascending=True)

In [17]:
loan3=loan.sort_values(by=['loan_amnt','funded_amnt_inv'],ascending=True)

In [18]:
loan3.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
15,1069759,1304871,1000,1000,1000.0,36 months,16.29%,35.31,D,D1,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
228,1066617,1300806,1500,1500,1500.0,36 months,17.27%,53.69,D,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
210,1066836,1301028,2000,2000,2000.0,36 months,15.27%,69.60,C,C4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
109,1068292,1302706,2100,2100,2100.0,36 months,12.42%,70.18,B,B4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [19]:
# Ascending Order dataframe
loan2.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
15,1069759,1304871,1000,1000,1000.0,36 months,16.29%,35.31,D,D1,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
228,1066617,1300806,1500,1500,1500.0,36 months,17.27%,53.69,D,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
210,1066836,1301028,2000,2000,2000.0,36 months,15.27%,69.60,C,C4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
109,1068292,1302706,2100,2100,2100.0,36 months,12.42%,70.18,B,B4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [20]:
# Descending Order dataframe
loan1.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
80,1068994,1303432,35000,22075,22050.00000,60 months,17.27%,551.84,D,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
128,1068159,1302729,35000,35000,35000.00000,36 months,8.90%,1111.37,A,A5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
185,1067084,1301459,35000,35000,35000.00000,36 months,10.65%,1140.07,B,B2,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
31,1069539,1304608,31825,31825,31825.00000,36 months,7.90%,995.82,A,A4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
209,1066706,1300906,29500,29500,28513.45925,60 months,20.30%,786.51,E,E5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [21]:
loan.shape[0]

250

In [22]:
# Selection Operation on Dataframe :
#  We can select our data based on rows as well as columns
#1.  Based on Rows
loan[5:10]

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
124,1068179,1302564,28000,11800,11775.0,60 months,19.91%,312.04,E,E4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
193,1066635,1300826,28000,28000,27975.0,60 months,17.58%,704.64,D,D4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
112,1068440,1302831,26800,26800,26800.0,60 months,20.89%,723.38,F,F1,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
225,1066613,1300801,26000,26000,25975.0,60 months,16.77%,642.96,D,D2,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
51,1068120,1302485,25600,25600,25350.0,36 months,9.91%,824.96,B,B1,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [23]:
# loan[ start : end  ]

In [24]:
loan[ 5 : 20 : 2]
#  selection of rows will occurs in this order : 5,7,9,11,13,15,17,19

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
124,1068179,1302564,28000,11800,11775.0,60 months,19.91%,312.04,E,E4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
112,1068440,1302831,26800,26800,26800.0,60 months,20.89%,723.38,F,F1,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
51,1068120,1302485,25600,25600,25350.0,36 months,9.91%,824.96,B,B1,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
196,1067030,1301397,25000,25000,25000.0,36 months,11.71%,826.90,B,B3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
223,1060644,1292408,24250,18100,18075.0,60 months,23.91%,519.76,G,G4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
190,1067066,1301436,24000,24000,24000.0,36 months,12.69%,805.08,B,B5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
187,1060875,1292842,22475,22475,22425.0,60 months,15.27%,537.87,C,C4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
237,1061430,1293224,22000,22000,21975.0,60 months,21.67%,603.50,F,F3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [25]:
loan[ 5 : 21 : 5]

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
124,1068179,1302564,28000,11800,11775.00000,60 months,19.91%,312.04,E,E4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
120,1068202,1302588,25000,25000,23088.16106,60 months,13.49%,575.12,C,C1,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
190,1067066,1301436,24000,24000,24000.00000,36 months,12.69%,805.08,B,B5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
147,1068082,1270159,21600,21600,20498.26578,60 months,19.42%,565.32,E,E3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [26]:
# Selection based on Columns
loan.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'pct_tl_nvr_dlq',
       'percent_bc_gt_75', 'pub_rec_bankruptcies', 'tax_liens',
       'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit'],
      dtype='object', length=111)

In [27]:
print(type(loan['loan_amnt']))

<class 'pandas.core.series.Series'>

In [28]:
loan['loan_amnt'].head()

80     35000
128    35000
185    35000
31     31825
209    29500
Name: loan_amnt, dtype: int64

In [29]:
print(type(loan[['loan_amnt']]))

<class 'pandas.core.frame.DataFrame'>

In [30]:
loan[['loan_amnt']].head()

     loan_amnt
80       35000
128      35000
185      35000
31       31825
209      29500

In [31]:
# Selection of multiple columns 
print(type(loan[['loan_amnt','grade','installment']]))

<class 'pandas.core.frame.DataFrame'>

In [32]:
loan[['loan_amnt','grade','installment']].head()

     loan_amnt grade  installment
80       35000     D       551.84
128      35000     A      1111.37
185      35000     B      1140.07
31       31825     A       995.82
209      29500     E       786.51

In [33]:
loan.installment

80      551.84
128    1111.37
185    1140.07
31      995.82
209     786.51
        ...
2        84.33
109      70.18
210      69.60
228      53.69
15       35.31
Name: installment, Length: 250, dtype: float64

In [34]:
loan.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
80,1068994,1303432,35000,22075,22050.00000,60 months,17.27%,551.84,D,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
128,1068159,1302729,35000,35000,35000.00000,36 months,8.90%,1111.37,A,A5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
185,1067084,1301459,35000,35000,35000.00000,36 months,10.65%,1140.07,B,B2,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
31,1069539,1304608,31825,31825,31825.00000,36 months,7.90%,995.82,A,A4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
209,1066706,1300906,29500,29500,28513.45925,60 months,20.30%,786.51,E,E5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [35]:
loan.reset_index(inplace=True)
loan.head(3)

,index,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,80,1068994,1303432,35000,22075,22050.0,60 months,17.27%,551.84,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,128,1068159,1302729,35000,35000,35000.0,36 months,8.90%,1111.37,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,185,1067084,1301459,35000,35000,35000.0,36 months,10.65%,1140.07,B,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [36]:
loan.set_index('loan_amnt').head(3)

,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
loan_amnt,,,,,,,,,,,,,,,,,,,,,
35000,80,1068994,1303432,22075,22050.0,60 months,17.27%,551.84,D,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
35000,128,1068159,1302729,35000,35000.0,36 months,8.90%,1111.37,A,A5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
35000,185,1067084,1301459,35000,35000.0,36 months,10.65%,1140.07,B,B2,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [37]:
loan.set_index(['loan_amnt','id']).head(3)

                   index  member_id  funded_amnt  funded_amnt_inv        term  \
loan_amnt id
35000     1068994     80    1303432        22075          22050.0   60 months
          1068159    128    1302729        35000          35000.0   36 months
          1067084    185    1301459        35000          35000.0   36 months

                  int_rate  installment grade sub_grade  \
loan_amnt id
35000     1068994   17.27%       551.84     D        D3
          1068159    8.90%      1111.37     A        A5
          1067084   10.65%      1140.07     B        B2

                                    emp_title  ... num_tl_90g_dpd_24m  \
loan_amnt id                                   ...
35000     1068994   tutor Per ini Corporation  ...                0.0
          1068159         City of Los Angeles  ...                0.0
          1067084  baylor college of medicine  ...                0.0

                  num_tl_op_past_12m  pct_tl_nvr_dlq percent_bc_gt_75  \
loan_amnt id
35000     1068994                0.0             0.0              0.0
          1068159                0.0             0.0              0.0
          1067084                0.0             0.0              0.0

                  pub_rec_bankruptcies tax_liens tot_hi_cred_lim  \
loan_amnt id
35000     1068994                    0         0             0.0
          1068159                    0         0             0.0
          1067084                    0         0             0.0

                  total_bal_ex_mort total_bc_limit total_il_high_credit_limit
loan_amnt id
35000     1068994               0.0            0.0                        0.0
          1068159               0.0            0.0                        0.0
          1067084               0.0            0.0                        0.0

[3 rows x 110 columns]

In [38]:
loan1 = loan.set_index('loan_amnt')
loan1.head()

,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
loan_amnt,,,,,,,,,,,,,,,,,,,,,
35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,D,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,A,A5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,B,B2,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,A,A4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,E,E5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [39]:
loan.set_index('loan_amnt',inplace=True)

In [40]:
loan.head(3)

,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
loan_amnt,,,,,,,,,,,,,,,,,,,,,
35000,80,1068994,1303432,22075,22050.0,60 months,17.27%,551.84,D,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
35000,128,1068159,1302729,35000,35000.0,36 months,8.90%,1111.37,A,A5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
35000,185,1067084,1301459,35000,35000.0,36 months,10.65%,1140.07,B,B2,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [41]:
# Very Important Topic
# Synatx:
# dataframe.iloc
# dataframe.loc
# datafrmae.ix

In [42]:
# dataframe.iloc -- iloc ( Integer location ) or position based indexing

In [43]:
loan.ix[1:2,5]

C:\Users\sonu1\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\sonu1\Anaconda3\lib\site-packages\pandas\core\indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]

Series([], Name: term, dtype: object)

In [45]:
# loan.ix[1:2,'loan_amnt':'term']

In [46]:
loan.reset_index(inplace=True)

In [47]:
loan.head()

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,B,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [48]:
help(pd.DataFrame.iloc)

Help on property:

    Purely integer-location based indexing for selection by position.

    ``.iloc[]`` is primarily integer position based (from ``0`` to
    ``length-1`` of the axis), but may also be used with a boolean
    array.

    Allowed inputs are:

    - An integer, e.g. ``5``.
    - A list or array of integers, e.g. ``[4, 3, 0]``.
    - A slice object with ints, e.g. ``1:7``.
    - A boolean array.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above).
      This is useful in method chains, when you don't have a reference to the
      calling object, but would like to base your selection on some value.

    ``.iloc`` will raise ``IndexError`` if a requested indexer is
    out-of-bounds, except *slice* indexers which allow out-of-bounds
    indexing (this conforms with python/numpy *slice* semantics).

    See more at :ref:`Selection by Position <indexing.integer>`.

    See Also
    --------
    DataFrame.iat : Fast integer location scalar accessor.
    DataFrame.loc : Purely label-location based indexer for selection by label.
    Series.iloc : Purely integer-location based indexing for
                   selection by position.

    Examples
    --------

    >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
    ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
    ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
    >>> df = pd.DataFrame(mydict)
    >>> df
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    **Indexing just the rows**

    With a scalar integer.

    >>> type(df.iloc[0])
    <class 'pandas.core.series.Series'>
    >>> df.iloc[0]
    a    1
    b    2
    c    3
    d    4
    Name: 0, dtype: int64

    With a list of integers.

    >>> df.iloc[[0]]
       a  b  c  d
    0  1  2  3  4
    >>> type(df.iloc[[0]])
    <class 'pandas.core.frame.DataFrame'>

    >>> df.iloc[[0, 1]]
         a    b    c    d
    0    1    2    3    4
    1  100  200  300  400

    With a `slice` object.

    >>> df.iloc[:3]
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    With a boolean mask the same length as the index.

    >>> df.iloc[[True, False, True]]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    With a callable, useful in method chains. The `x` passed
    to the ``lambda`` is the DataFrame being sliced. This selects
    the rows whose index label even.

    >>> df.iloc[lambda x: x.index % 2 == 0]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    **Indexing both axes**

    You can mix the indexer types for the index and columns. Use ``:`` to
    select the entire axis.

    With scalar integers.

    >>> df.iloc[0, 1]
    2

    With lists of integers.

    >>> df.iloc[[0, 2], [1, 3]]
          b     d
    0     2     4
    2  2000  4000

    With `slice` objects.

    >>> df.iloc[1:3, 0:3]
          a     b     c
    1   100   200   300
    2  1000  2000  3000

    With a boolean array whose length matches the columns.

    >>> df.iloc[:, [True, False, True, False]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

    With a callable function that expects the Series or DataFrame.

    >>> df.iloc[:, lambda df: [0, 2]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

In [49]:
loan.iloc[2,5]
# here this represents 2 rows and 5 th columns

35000.0

In [50]:
loan.iloc[2 , 6]

' 36 months'

In [51]:
loan.head()

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,B,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [52]:
loan.iloc[2]

loan_amnt                       35000
index                             185
id                            1067084
member_id                     1301459
funded_amnt                     35000
                               ...
tax_liens                           0
tot_hi_cred_lim                     0
total_bal_ex_mort                   0
total_bc_limit                      0
total_il_high_credit_limit          0
Name: 2, Length: 112, dtype: object

In [53]:
loan.head(5)

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,B,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [54]:
loan.iloc[2, : ]

loan_amnt                       35000
index                             185
id                            1067084
member_id                     1301459
funded_amnt                     35000
                               ...
tax_liens                           0
tot_hi_cred_lim                     0
total_bal_ex_mort                   0
total_bc_limit                      0
total_il_high_credit_limit          0
Name: 2, Length: 112, dtype: object

In [55]:
loan.iloc[2,  1 : 5 ]

index              185
id             1067084
member_id      1301459
funded_amnt      35000
Name: 2, dtype: object

In [56]:
loan.iloc[[0,3,7]]

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,35000,80,1068994,1303432,22075,22050.0,60 months,17.27%,551.84,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,31825,31,1069539,1304608,31825,31825.0,36 months,7.90%,995.82,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
7,26800,112,1068440,1302831,26800,26800.0,60 months,20.89%,723.38,F,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [57]:
loan.iloc[[0,3,7], : ]

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,35000,80,1068994,1303432,22075,22050.0,60 months,17.27%,551.84,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,31825,31,1069539,1304608,31825,31825.0,36 months,7.90%,995.82,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
7,26800,112,1068440,1302831,26800,26800.0,60 months,20.89%,723.38,F,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [58]:
loan.iloc[[0,3,7], 2 : 10 ]

,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade
0,1068994,1303432,22075,22050.0,60 months,17.27%,551.84,D
3,1069539,1304608,31825,31825.0,36 months,7.90%,995.82,A
7,1068440,1302831,26800,26800.0,60 months,20.89%,723.38,F

In [59]:
loan.iloc[4 : 8]

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
4,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
5,28000,124,1068179,1302564,11800,11775.00000,60 months,19.91%,312.04,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
6,28000,193,1066635,1300826,28000,27975.00000,60 months,17.58%,704.64,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
7,26800,112,1068440,1302831,26800,26800.00000,60 months,20.89%,723.38,F,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [60]:
loan.iloc[4 : 8 , 2 : 8]

        id  member_id  funded_amnt  funded_amnt_inv        term int_rate
4  1066706    1300906        29500      28513.45925   60 months   20.30%
5  1068179    1302564        11800      11775.00000   60 months   19.91%
6  1066635    1300826        28000      27975.00000   60 months   17.58%
7  1068440    1302831        26800      26800.00000   60 months   20.89%

In [61]:
loan.head(8)

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,B,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
5,28000,124,1068179,1302564,11800,11775.00000,60 months,19.91%,312.04,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
6,28000,193,1066635,1300826,28000,27975.00000,60 months,17.58%,704.64,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
7,26800,112,1068440,1302831,26800,26800.00000,60 months,20.89%,723.38,F,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [62]:
loan.iloc[[True,False,True,True],[True,False,True]]

IndexError: Item wrong length 4 instead of 250.

In [63]:
loan.ix()

C:\Users\sonu1\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\sonu1\Anaconda3\lib\site-packages\pandas\core\indexing.py:109: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  new_self = self.__class__(self.name, self.obj)

In [64]:
# dataframe.loc 
import pandas as pd
help(pd.DataFrame.loc)
# it will print till length

Help on property:

    Access a group of rows and columns by label(s) or a boolean array.

    ``.loc[]`` is primarily label based, but may also be used with a
    boolean array.

    Allowed inputs are:

    - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
      interpreted as a *label* of the index, and **never** as an
      integer position along the index).
    - A list or array of labels, e.g. ``['a', 'b', 'c']``.
    - A slice object with labels, e.g. ``'a':'f'``.

      .. warning:: Note that contrary to usual python slices, **both** the
          start and the stop are included

    - A boolean array of the same length as the axis being sliced,
      e.g. ``[True, False, True]``.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above)

    See more at :ref:`Selection by Label <indexing.label>`

    Raises
    ------
    KeyError:
        when any items are not found

    See Also
    --------
    DataFrame.at : Access a single value for a row/column label pair.
    DataFrame.iloc : Access group of rows and columns by integer position(s).
    DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
        Series/DataFrame.
    Series.loc : Access group of values using labels.

    Examples
    --------
    **Getting values**

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=['cobra', 'viper', 'sidewinder'],
    ...      columns=['max_speed', 'shield'])
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4       5
    sidewinder          7       8

    Single label. Note this returns the row as a Series.

    >>> df.loc['viper']
    max_speed    4
    shield       5
    Name: viper, dtype: int64

    List of labels. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[['viper', 'sidewinder']]
                max_speed  shield
    viper               4       5
    sidewinder          7       8

    Single label for row and column

    >>> df.loc['cobra', 'shield']
    2

    Slice with labels for row and single label for column. As mentioned
    above, note that both the start and stop of the slice are included.

    >>> df.loc['cobra':'viper', 'max_speed']
    cobra    1
    viper    4
    Name: max_speed, dtype: int64

    Boolean list with the same length as the row axis

    >>> df.loc[[False, False, True]]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series

    >>> df.loc[df['shield'] > 6]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series with column labels specified

    >>> df.loc[df['shield'] > 6, ['max_speed']]
                max_speed
    sidewinder          7

    Callable that returns a boolean Series

    >>> df.loc[lambda df: df['shield'] == 8]
                max_speed  shield
    sidewinder          7       8

    **Setting values**

    Set value for all items matching the list of labels

    >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4      50
    sidewinder          7      50

    Set value for an entire row

    >>> df.loc['cobra'] = 10
    >>> df
                max_speed  shield
    cobra              10      10
    viper               4      50
    sidewinder          7      50

    Set value for an entire column

    >>> df.loc[:, 'max_speed'] = 30
    >>> df
                max_speed  shield
    cobra              30      10
    viper              30      50
    sidewinder         30      50

    Set value for rows matching callable condition

    >>> df.loc[df['shield'] > 35] = 0
    >>> df
                max_speed  shield
    cobra              30      10
    viper               0       0
    sidewinder          0       0

    **Getting values on a DataFrame with an index that has integer labels**

    Another example using integers for the index

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=[7, 8, 9], columns=['max_speed', 'shield'])
    >>> df
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    Slice with integer labels for rows. As mentioned above, note that both
    the start and stop of the slice are included.

    >>> df.loc[7:9]
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    **Getting values with a MultiIndex**

    A number of examples using a DataFrame with a MultiIndex

    >>> tuples = [
    ...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
    ...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
    ...    ('viper', 'mark ii'), ('viper', 'mark iii')
    ... ]
    >>> index = pd.MultiIndex.from_tuples(tuples)
    >>> values = [[12, 2], [0, 4], [10, 20],
    ...         [1, 4], [7, 1], [16, 36]]
    >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
    >>> df
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Single label. Note this returns a DataFrame with a single index.

    >>> df.loc['cobra']
             max_speed  shield
    mark i          12       2
    mark ii          0       4

    Single index tuple. Note this returns a Series.

    >>> df.loc[('cobra', 'mark ii')]
    max_speed    0
    shield       4
    Name: (cobra, mark ii), dtype: int64

    Single label for row and column. Similar to passing in a tuple, this
    returns a Series.

    >>> df.loc['cobra', 'mark i']
    max_speed    12
    shield        2
    Name: (cobra, mark i), dtype: int64

    Single tuple. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[[('cobra', 'mark ii')]]
                   max_speed  shield
    cobra mark ii          0       4

    Single tuple for the index with a single label for the column

    >>> df.loc[('cobra', 'mark i'), 'shield']
    2

    Slice from index tuple to single label

    >>> df.loc[('cobra', 'mark i'):'viper']
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Slice from index tuple to index tuple

    >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
                        max_speed  shield
    cobra      mark i          12       2
               mark ii          0       4
    sidewinder mark i          10      20
               mark ii          1       4
    viper      mark ii          7       1

In [65]:
loan.loc[2,'loan_amnt']

35000

In [66]:
loan.loc[5]

loan_amnt                       28000
index                             124
id                            1068179
member_id                     1302564
funded_amnt                     11800
                               ...
tax_liens                           0
tot_hi_cred_lim                     0
total_bal_ex_mort                   0
total_bc_limit                      0
total_il_high_credit_limit          0
Name: 5, Length: 112, dtype: object

In [67]:
loan.head()

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,B,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,A,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [68]:
loan.loc[[2,4,5]]

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
2,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,B,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
5,28000,124,1068179,1302564,11800,11775.00000,60 months,19.91%,312.04,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [69]:
loan.loc[2,['id','member_id']]

id           1067084
member_id    1301459
Name: 2, dtype: object

In [70]:
loan.loc[4:8]

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
4,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
5,28000,124,1068179,1302564,11800,11775.00000,60 months,19.91%,312.04,E,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
6,28000,193,1066635,1300826,28000,27975.00000,60 months,17.58%,704.64,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
7,26800,112,1068440,1302831,26800,26800.00000,60 months,20.89%,723.38,F,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
8,26000,225,1066613,1300801,26000,25975.00000,60 months,16.77%,642.96,D,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [71]:
loan.set_index('grade',inplace=True)

In [72]:
loan.head(5)

,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
grade,,,,,,,,,,,,,,,,,,,,,
D,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,D3,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
A,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,A5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
B,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,B2,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
A,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,A4,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
E,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,E5,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [73]:
# loan.reset_index(inplace=True)

In [75]:
loan.loc['B',['loan_amnt','funded_amnt']]

       loan_amnt  funded_amnt
grade
B          35000        35000
B          25600        25600
B          25000        25000
B          25000        25000
B          24000        24000
...          ...          ...
B           3500         3500
B           3000         3000
B           3000         3000
B           2500         2500
B           2100         2100

[100 rows x 2 columns]

In [76]:
loan.loc[['B','C'],'term':'sub_grade']

             term int_rate  installment sub_grade
grade
B       36 months   10.65%      1140.07        B2
B       36 months    9.91%       824.96        B1
B       36 months   11.71%       826.90        B3
B       36 months   12.42%       835.39        B4
B       36 months   12.69%       805.08        B5
...           ...      ...          ...       ...
C       60 months   15.27%        59.83        C4
C       36 months   13.49%        84.83        C1
C       36 months   14.27%        85.78        C2
C       36 months   15.96%        84.33        C5
C       36 months   15.27%        69.60        C4

[153 rows x 4 columns]

In [78]:
# loan.loc[[True,False,True]]

In [79]:
loan.reset_index(inplace=True)

In [80]:
loan.head()

,grade,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,D,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,A,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,B,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,A,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,E,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [81]:
loan.loc[loan.loan_amnt > 5000 , : ]

,grade,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,D,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,A,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,B,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,A,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,E,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,F,5600,8,1071795,1306957,5600,5600.00000,60 months,21.28%,152.39,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
211,C,5600,155,1067818,1247741,5600,5600.00000,36 months,14.65%,193.17,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
212,A,5500,110,1068273,1302680,5500,5500.00000,36 months,6.62%,168.88,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
213,B,5375,9,1071570,1306721,5375,5350.00000,60 months,12.69%,121.45,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
214,C,5300,213,1057447,1289006,5300,5300.00000,36 months,15.27%,184.43,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [82]:
loan.loc[(loan.loan_amnt > 5000) & (loan.term == '36 months') , : ]

Empty DataFrame
Columns: [grade, loan_amnt, index, id, member_id, funded_amnt, funded_amnt_inv, term, int_rate, installment, sub_grade, emp_title, emp_length, home_ownership, annual_inc, verification_status, issue_d, loan_status, pymnt_plan, url, desc, purpose, title, zip_code, addr_state, dti, delinq_2yrs, earliest_cr_line, inq_last_6mths, mths_since_last_delinq, mths_since_last_record, open_acc, pub_rec, revol_bal, revol_util, total_acc, initial_list_status, out_prncp, out_prncp_inv, total_pymnt, total_pymnt_inv, total_rec_prncp, total_rec_int, total_rec_late_fee, recoveries, collection_recovery_fee, last_pymnt_d, last_pymnt_amnt, next_pymnt_d, last_credit_pull_d, collections_12_mths_ex_med, mths_since_last_major_derog, policy_code, application_type, annual_inc_joint, dti_joint, verification_status_joint, acc_now_delinq, tot_coll_amt, tot_cur_bal, open_acc_6m, open_il_6m, open_il_12m, open_il_24m, mths_since_rcnt_il, total_bal_il, il_util, open_rv_12m, open_rv_24m, max_bal_bc, all_util, total_rev_hi_lim, inq_fi, total_cu_tl, inq_last_12m, acc_open_past_24mths, avg_cur_bal, bc_open_to_buy, bc_util, chargeoff_within_12_mths, delinq_amnt, mo_sin_old_il_acct, mo_sin_old_rev_tl_op, mo_sin_rcnt_rev_tl_op, mo_sin_rcnt_tl, mort_acc, mths_since_recent_bc, mths_since_recent_bc_dlq, mths_since_recent_inq, mths_since_recent_revol_delinq, num_accts_ever_120_pd, num_actv_bc_tl, num_actv_rev_tl, num_bc_sats, num_bc_tl, num_il_tl, num_op_rev_tl, num_rev_accts, num_rev_tl_bal_gt_0, num_sats, ...]
Index: []

[0 rows x 112 columns]

In [83]:
loan.loc[(loan.loan_amnt > 5000) | (loan.term == '60 months') , : ]

,grade,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,D,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,A,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,B,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,A,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,E,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,F,5600,8,1071795,1306957,5600,5600.00000,60 months,21.28%,152.39,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
211,C,5600,155,1067818,1247741,5600,5600.00000,36 months,14.65%,193.17,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
212,A,5500,110,1068273,1302680,5500,5500.00000,36 months,6.62%,168.88,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
213,B,5375,9,1071570,1306721,5375,5350.00000,60 months,12.69%,121.45,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
214,C,5300,213,1057447,1289006,5300,5300.00000,36 months,15.27%,184.43,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [84]:
loan.loc[(loan.loan_amnt > 5000) | (loan.term == '60 months') , ['grade','id','loan_amnt']]

    grade       id  loan_amnt
0       D  1068994      35000
1       A  1068159      35000
2       B  1067084      35000
3       A  1069539      31825
4       E  1066706      29500
..    ...      ...        ...
210     F  1071795       5600
211     C  1067818       5600
212     A  1068273       5500
213     B  1071570       5375
214     C  1057447       5300

[215 rows x 3 columns]

In [85]:
loan.loc[(loan.grade.isin(['C','B'])), ['id','loan_amnt']]

          id  loan_amnt
2    1067084      35000
9    1068120      25600
10   1068202      25000
11   1067030      25000
12   1067434      25000
..       ...        ...
242  1067601       2500
243  1068180       2500
245  1077175       2400
246  1068292       2100
247  1066836       2000

[153 rows x 2 columns]

In [86]:
loan.head()

,grade,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,D,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,A,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,B,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,A,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,E,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [87]:
loan.groupby('grade')['id','loan_amnt'].sum()

              id  loan_amnt
grade
A       47733525     442425
B      106520949    1120350
C       56522570     568750
D       35162205     437825
E       11721970     197300
F        7470033     105150
G        1060644      24250

In [88]:
loan.groupby('grade')['id','loan_amnt'].count()

        id  loan_amnt
grade
A       45         45
B      100        100
C       53         53
D       33         33
E       11         11
F        7          7
G        1          1

In [89]:
loan.groupby('grade')['funded_amnt','loan_amnt'].mean()

        funded_amnt     loan_amnt
grade
A       9831.666667   9831.666667
B      11131.500000  11203.500000
C      10731.132075  10731.132075
D      11877.272727  13267.424242
E      16463.636364  17936.363636
F      15014.285714  15021.428571
G      18100.000000  24250.000000

In [90]:
loan1=loan.groupby(['grade','sub_grade'])['funded_amnt','loan_amnt'].mean()

In [91]:
loan1.to_csv('Summary_report.csv')

In [92]:
loan1.reset_index()

   grade sub_grade   funded_amnt     loan_amnt
0      A        A1   6437.500000   6437.500000
1      A        A2  10165.000000  10165.000000
2      A        A3   7043.750000   7043.750000
3      A        A4  12552.500000  12552.500000
4      A        A5  11933.333333  11933.333333
5      B        B1  12567.857143  12567.857143
6      B        B2  11587.500000  11587.500000
7      B        B3   9411.764706   9835.294118
8      B        B4  11065.476190  11065.476190
9      B        B5  10719.047619  10719.047619
10     C        C1  10968.421053  10968.421053
11     C        C2  11165.000000  11165.000000
12     C        C3   9419.444444   9419.444444
13     C        C4  11280.555556  11280.555556
14     C        C5  10400.000000  10400.000000
15     D        D1   8875.000000   8875.000000
16     D        D2  10870.454545  10870.454545
17     D        D3  12289.583333  15495.833333
18     D        D4  19100.000000  20950.000000
19     D        D5   6500.000000   6500.000000
20     E        E1   9000.000000   9000.000000
21     E        E3  14900.000000  14900.000000
22     E        E4  16560.000000  19800.000000
23     E        E5  25250.000000  25250.000000
24     F        F1  23400.000000  23400.000000
25     F        F2   6900.000000   6900.000000
26     F        F3  14600.000000  14625.000000
27     F        F4  15300.000000  15300.000000
28     G        G4  18100.000000  24250.000000

In [93]:
loan[['member_id','grade','sub_grade','loan_amnt','funded_amnt']]\
                                .groupby(['grade','sub_grade'])\
                                .agg({'member_id':'count',
                                      'loan_amnt':'sum',
                                      'funded_amnt':'mean'
                                     })

                 member_id  loan_amnt   funded_amnt
grade sub_grade
A     A1                 8      51500   6437.500000
      A2                10     101650  10165.000000
      A3                 8      56350   7043.750000
      A4                10     125525  12552.500000
      A5                 9     107400  11933.333333
B     B1                21     263925  12567.857143
      B2                20     231750  11587.500000
      B3                17     167200   9411.764706
      B4                21     232375  11065.476190
      B5                21     225100  10719.047619
C     C1                19     208400  10968.421053
      C2                10     111650  11165.000000
      C3                 9      84775   9419.444444
      C4                 9     101525  11280.555556
      C5                 6      62400  10400.000000
D     D1                 4      35500   8875.000000
      D2                11     119575  10870.454545
      D3                12     185950  12289.583333
      D4                 4      83800  19100.000000
      D5                 2      13000   6500.000000
E     E1                 2      18000   9000.000000
      E3                 2      29800  14900.000000
      E4                 5      99000  16560.000000
      E5                 2      50500  25250.000000
F     F1                 2      46800  23400.000000
      F2                 2      13800   6900.000000
      F3                 2      29250  14600.000000
      F4                 1      15300  15300.000000
G     G4                 1      24250  18100.000000

In [94]:
# Pivot_Table
loan.head()

,grade,loan_amnt,index,id,member_id,funded_amnt,funded_amnt_inv,term,int_rate,installment,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,D,35000,80,1068994,1303432,22075,22050.00000,60 months,17.27%,551.84,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,A,35000,128,1068159,1302729,35000,35000.00000,36 months,8.90%,1111.37,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,B,35000,185,1067084,1301459,35000,35000.00000,36 months,10.65%,1140.07,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,A,31825,31,1069539,1304608,31825,31825.00000,36 months,7.90%,995.82,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,E,29500,209,1066706,1300906,29500,28513.45925,60 months,20.30%,786.51,...,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0

In [95]:
loan.pivot_table(values='loan_amnt',index='grade',aggfunc='mean')

          loan_amnt
grade
A       9831.666667
B      11203.500000
C      10731.132075
D      13267.424242
E      17936.363636
F      15021.428571
G      24250.000000

In [96]:
loan.pivot_table(values='loan_amnt',columns='sub_grade',index='grade',aggfunc='mean')

sub_grade,A1,A2,A3,A4,A5,B1,B2,B3,B4,B5,...,D5,E1,E3,E4,E5,F1,F2,F3,F4,G4
grade,,,,,,,,,,,,,,,,,,,,,
A,6437.5,10165.0,7043.75,12552.5,11933.333333,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B,NaN,NaN,NaN,NaN,NaN,12567.857143,11587.5,9835.294118,11065.47619,10719.047619,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9000.0,14900.0,19800.0,25250.0,NaN,NaN,NaN,NaN,NaN
F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,23400.0,6900.0,14625.0,15300.0,NaN
G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24250.0

In [97]:
loan.pivot_table(values='loan_amnt',columns='sub_grade',index='grade',aggfunc='mean',dropna=True)

sub_grade,A1,A2,A3,A4,A5,B1,B2,B3,B4,B5,...,D5,E1,E3,E4,E5,F1,F2,F3,F4,G4
grade,,,,,,,,,,,,,,,,,,,,,
A,6437.5,10165.0,7043.75,12552.5,11933.333333,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B,NaN,NaN,NaN,NaN,NaN,12567.857143,11587.5,9835.294118,11065.47619,10719.047619,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9000.0,14900.0,19800.0,25250.0,NaN,NaN,NaN,NaN,NaN
F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,23400.0,6900.0,14625.0,15300.0,NaN
G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24250.0

In [98]:
loan1= loan.pivot_table(values='loan_amnt',columns='sub_grade',index='grade',aggfunc='mean',dropna=True)

In [99]:
loan1.fillna(value=0,inplace=True)

In [100]:
loan1

sub_grade,A1,A2,A3,A4,A5,B1,B2,B3,B4,B5,...,D5,E1,E3,E4,E5,F1,F2,F3,F4,G4
grade,,,,,,,,,,,,,,,,,,,,,
A,6437.5,10165.0,7043.75,12552.5,11933.333333,0.000000,0.0,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
B,0.0,0.0,0.00,0.0,0.000000,12567.857143,11587.5,9835.294118,11065.47619,10719.047619,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
C,0.0,0.0,0.00,0.0,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
D,0.0,0.0,0.00,0.0,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,...,6500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
E,0.0,0.0,0.00,0.0,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,...,0.0,9000.0,14900.0,19800.0,25250.0,0.0,0.0,0.0,0.0,0.0
F,0.0,0.0,0.00,0.0,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,23400.0,6900.0,14625.0,15300.0,0.0
G,0.0,0.0,0.00,0.0,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24250.0

In [101]:
loan.pivot_table(values='loan_amnt',columns='term',index=['grade','sub_grade'],aggfunc='mean',dropna=True).reset_index()

term grade sub_grade     36 months     60 months
0        A        A1   6437.500000           NaN
1        A        A2  10165.000000           NaN
2        A        A3   7043.750000           NaN
3        A        A4  12552.500000           NaN
4        A        A5  11933.333333           NaN
5        B        B1  12396.250000  16000.000000
6        B        B2  12069.444444   7250.000000
7        B        B3   8514.285714  16000.000000
8        B        B4  11065.476190           NaN
9        B        B5  11401.785714   9353.571429
10       C        C1   9261.666667  17368.750000
11       C        C2  11165.000000           NaN
12       C        C3   8657.142857  12087.500000
13       C        C4   8060.000000  15306.250000
14       C        C5  11350.000000   8500.000000
15       D        D1   8875.000000           NaN
16       D        D2   8816.666667  13335.000000
17       D        D3   9812.500000  18337.500000
18       D        D4           NaN  20950.000000
19       D        D5   6500.000000           NaN
20       E        E1   9000.000000           NaN
21       E        E3           NaN  14900.000000
22       E        E4           NaN  19800.000000
23       E        E5           NaN  25250.000000
24       F        F1           NaN  23400.000000
25       F        F2           NaN   6900.000000
26       F        F3           NaN  14625.000000
27       F        F4           NaN  15300.000000
28       G        G4           NaN  24250.000000

In [ ]:
# SQL
# 0.0 -- is value
#  " " -- missing values or empty values
# "None" -- is a value  
# "NULL" -- is NULL

#  R
# values == " "  (Numeric)
# values == "NAN" OR "NA" (chracter variables) 

# Python

# values == " "  (Numeric)
# values == "NAN" OR "NA" (chracter variables) 

# SAS
# Missing values for Numeric  = .
# Missing values for character =  " "

In [102]:
loan.isnull().sum()

grade                         0
loan_amnt                     0
index                         0
id                            0
member_id                     0
                             ..
tax_liens                     0
tot_hi_cred_lim               0
total_bal_ex_mort             0
total_bc_limit                0
total_il_high_credit_limit    0
Length: 112, dtype: int64

In [103]:
loan.pivot_table(values='loan_amnt',columns='sub_grade',index='grade',aggfunc='mean',dropna=True)

sub_grade,A1,A2,A3,A4,A5,B1,B2,B3,B4,B5,...,D5,E1,E3,E4,E5,F1,F2,F3,F4,G4
grade,,,,,,,,,,,,,,,,,,,,,
A,6437.5,10165.0,7043.75,12552.5,11933.333333,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B,NaN,NaN,NaN,NaN,NaN,12567.857143,11587.5,9835.294118,11065.47619,10719.047619,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9000.0,14900.0,19800.0,25250.0,NaN,NaN,NaN,NaN,NaN
F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,23400.0,6900.0,14625.0,15300.0,NaN
G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24250.0

In [104]:
loan1 = loan.pivot_table(values='loan_amnt',columns='sub_grade',index='grade',aggfunc='mean',dropna=True)

In [105]:
loan.columns

Index(['grade', 'loan_amnt', 'index', 'id', 'member_id', 'funded_amnt',
       'funded_amnt_inv', 'term', 'int_rate', 'installment',
       ...
       'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'pct_tl_nvr_dlq',
       'percent_bc_gt_75', 'pub_rec_bankruptcies', 'tax_liens',
       'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit'],
      dtype='object', length=112)

In [ ]:
# Joining, Appending,. concatenating etc....

In [106]:
import pandas as pd
cust = pd.read_csv("cust_dimen.csv")
market = pd.read_csv("market_fact.csv")
orders = pd.read_csv("orders_dimen.csv")
prod=pd.read_csv("prod_dimen.csv")
shipping=pd.read_csv("shipping_dimen.csv")

In [107]:
print(cust.shape)
print(market.shape)
print(orders.shape)
print(prod.shape)
print(shipping.shape)

(1832, 5)
(8399, 10)
(5506, 4)
(17, 3)
(7701, 4)

In [108]:
print(cust.head())
print("\n")
print(market.head())
print("\n")
print(orders.head())
print("\n")
print(prod.head())
print("\n")
print(shipping.head())
print("\n")

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5


     Ord_id  Prod_id   Ship_id    Cust_id    Sales  Discount  Order_Quantity  \
0  Ord_5446  Prod_16  SHP_7609  Cust_1818   136.81      0.01              23
1  Ord_5406  Prod_13  SHP_7549  Cust_1818    42.27      0.01              13
2  Ord_5446   Prod_4  SHP_7610  Cust_1818  4701.69      0.00              26
3  Ord_5456   Prod_6  SHP_7625  Cust_1818  2337.89      0.09              43
4  Ord_5485  Prod_17  SHP_7664  Cust_1818  4233.15      0.08              35

    Profit  Shipping_Cost  Product_Base_Margin
0   -30.51           3.60                 0.56
1     4.56           0.93                 0.54
2  1148.90           2.50                 0.59
3   729.34          14.30                 0.37
4  1219.87          26.30                 0.38


   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5


  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5


   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

In [109]:
market_cust = pd.merge(market,cust,how = 'inner', on ='Cust_id')

In [110]:
market_cust.shape

(8399, 14)

In [111]:
market_cust.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [112]:
orders.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [113]:
market_cust_orders = pd.merge(market_cust,orders,how = 'left', on ='Ord_id')
market_cust_orders.shape

(8399, 17)

In [114]:
market_cust_orders.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Order_ID,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,27-07-2010,NOT SPECIFIED
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE,20513,07-07-2009,HIGH
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,27-07-2010,NOT SPECIFIED
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE,39682,09-11-2010,MEDIUM
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE,54019,01-07-2009,LOW

In [115]:
prod.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [116]:
market_cust_orders_prod = pd.merge(market_cust_orders,prod,how = 'right', on ='Prod_id')
print(market_cust_orders_prod.shape)

(8399, 19)

In [117]:
market_cust_orders_prod.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Order_ID,Order_Date,Order_Priority,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,27-07-2010,NOT SPECIFIED,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,37863,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,53026,26-02-2012,LOW,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,36992,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,13920,09-10-2009,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [118]:
shipping.head()

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

In [119]:
market_cust_orders_prod_ship = pd.merge(market_cust_orders_prod,shipping,how = 'outer', on ='Ship_id')
print(market_cust_orders_prod_ship.shape)

(8399, 22)

In [120]:
master = market_cust_orders_prod_ship
master.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,36262,27-07-2010,NOT SPECIFIED,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,37863,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,53026,26-02-2012,LOW,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,PRARIE,CORPORATE,36992,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,...,ATLANTIC,HOME OFFICE,13920,09-10-2009,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",13920,REGULAR AIR,10-10-2009

In [121]:
# Find the product sales in each Customer_Segment.
master.groupby('Customer_Segment').sum()['Sales']

Customer_Segment
CONSUMER          3.063611e+06
CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
SMALL BUSINESS    2.788321e+06
Name: Sales, dtype: float64

In [122]:
master.groupby('Customer_Segment').agg({'Sales':'sum'})

                         Sales
Customer_Segment
CONSUMER          3.063611e+06
CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
SMALL BUSINESS    2.788321e+06

In [123]:
# Find the Product_Category which has maximum sales.
master.groupby('Product_Category').agg({'Sales':'max'})

                     Sales
Product_Category
FURNITURE         29345.27
OFFICE SUPPLIES   25409.63
TECHNOLOGY        89061.05

In [124]:
master.groupby('Product_Category').max()['Sales']

Product_Category
FURNITURE          29345.27
OFFICE SUPPLIES    25409.63
TECHNOLOGY         89061.05
Name: Sales, dtype: float64

In [125]:
# Select all orders from product category as Office Supplies.
master.loc[(master.Product_Category.isin(['OFFICE SUPPLIES']))]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,36262,27-07-2010,NOT SPECIFIED,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,37863,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,53026,26-02-2012,LOW,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,PRARIE,CORPORATE,36992,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,...,ATLANTIC,HOME OFFICE,13920,09-10-2009,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",13920,REGULAR AIR,10-10-2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7657,Ord_2172,Prod_1,SHP_2960,Cust_787,6648.58,0.08,19,-555.98,99.00,0.65,...,QUEBEC,CONSUMER,45376,02-12-2011,CRITICAL,OFFICE SUPPLIES,STORAGE & ORGANIZATION,45376,DELIVERY TRUCK,03-12-2011
7658,Ord_2780,Prod_1,SHP_3819,Cust_1016,2014.13,0.10,24,-794.94,35.00,0.83,...,ONTARIO,HOME OFFICE,50017,20-11-2012,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,50017,REGULAR AIR,20-11-2012
7659,Ord_3543,Prod_1,SHP_4905,Cust_1266,1184.11,0.07,6,-145.07,19.99,0.71,...,PRARIE,CORPORATE,8803,20-12-2012,NOT SPECIFIED,OFFICE SUPPLIES,STORAGE & ORGANIZATION,8803,REGULAR AIR,21-12-2012
7660,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.33,0.04,21,-546.98,35.00,0.85,...,ONTARIO,CORPORATE,36896,03-11-2009,CRITICAL,OFFICE SUPPLIES,STORAGE & ORGANIZATION,36896,REGULAR AIR,03-11-2009
7661,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.04,0.03,10,-335.06,35.00,NaN,...,YUKON,CORPORATE,10562,11-11-2009,NOT SPECIFIED,OFFICE SUPPLIES,STORAGE & ORGANIZATION,10562,REGULAR AIR,12-11-2009

In [126]:
master.loc[(master.Product_Category=='OFFICE SUPPLIES')]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,36262,27-07-2010,NOT SPECIFIED,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,37863,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,53026,26-02-2012,LOW,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,PRARIE,CORPORATE,36992,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,...,ATLANTIC,HOME OFFICE,13920,09-10-2009,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",13920,REGULAR AIR,10-10-2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7657,Ord_2172,Prod_1,SHP_2960,Cust_787,6648.58,0.08,19,-555.98,99.00,0.65,...,QUEBEC,CONSUMER,45376,02-12-2011,CRITICAL,OFFICE SUPPLIES,STORAGE & ORGANIZATION,45376,DELIVERY TRUCK,03-12-2011
7658,Ord_2780,Prod_1,SHP_3819,Cust_1016,2014.13,0.10,24,-794.94,35.00,0.83,...,ONTARIO,HOME OFFICE,50017,20-11-2012,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,50017,REGULAR AIR,20-11-2012
7659,Ord_3543,Prod_1,SHP_4905,Cust_1266,1184.11,0.07,6,-145.07,19.99,0.71,...,PRARIE,CORPORATE,8803,20-12-2012,NOT SPECIFIED,OFFICE SUPPLIES,STORAGE & ORGANIZATION,8803,REGULAR AIR,21-12-2012
7660,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.33,0.04,21,-546.98,35.00,0.85,...,ONTARIO,CORPORATE,36896,03-11-2009,CRITICAL,OFFICE SUPPLIES,STORAGE & ORGANIZATION,36896,REGULAR AIR,03-11-2009
7661,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.04,0.03,10,-335.06,35.00,NaN,...,YUKON,CORPORATE,10562,11-11-2009,NOT SPECIFIED,OFFICE SUPPLIES,STORAGE & ORGANIZATION,10562,REGULAR AIR,12-11-2009

In [127]:
# Columns name : Customer Segment( CORPORATE, HOME OFFICES )
# Region wise : Sales

In [128]:
master.pivot_table(values='Sales',columns='Customer_Segment',index='Region',aggfunc='sum',dropna=True)

Customer_Segment          CONSUMER     CORPORATE  HOME OFFICE  SMALL BUSINESS
Region
ATLANTIC               604792.3920  6.279933e+05  407947.2775     373515.2535
NORTHWEST TERRITORIES   67732.8505  3.774939e+05  194007.0350     161613.5020
NUNAVUT                 27259.0400  6.097801e+04   22941.4185       5198.0100
ONTARIO                481860.2785  1.112087e+06  941935.6470     527329.3625
PRARIE                 504555.4005  1.291737e+06  588326.9445     452685.4640
QUEBEC                 335253.5575  4.632017e+05  412341.6365     299398.1875
WEST                   837832.2795  1.224662e+06  739079.0135     795975.8580
YUKON                  204325.2835  3.407518e+05  258184.9025     172605.3520

In [ ]:
master.isnull().sum()

In [129]:
# It will give the unique value of the columns
master['Product_Base_Margin'].value_counts()

0.37    761
0.38    678
0.36    628
0.59    497
0.39    482
0.56    459
0.57    459
0.40    408
0.58    387
0.55    314
0.60    296
0.35    262
0.52    150
0.74    108
0.43    101
0.65    100
0.41     98
0.49     95
0.44     94
0.64     91
0.78     89
0.75     85
0.83     83
0.54     81
0.66     81
0.62     78
0.46     78
0.42     78
0.69     77
0.48     75
0.61     73
0.50     73
0.81     73
0.77     68
0.79     68
0.51     66
0.68     66
0.71     57
0.76     55
0.45     54
0.73     51
0.80     48
0.47     46
0.67     41
0.72     37
0.85     36
0.63     36
0.82     32
0.70     32
0.53     26
0.84     25
Name: Product_Base_Margin, dtype: int64

In [130]:
master[['Product_Base_Margin']].head()

   Product_Base_Margin
0                 0.56
1                 0.57
2                 0.56
3                 0.60
4                 0.59

In [131]:
master.fillna(value = 0 ,inplace=True)

In [132]:
master['Product_Base_Margin'].dropna(inplace=True)
# master.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

In [133]:
master.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin     0
Customer_Name           0
Province                0
Region                  0
Customer_Segment        0
Order_ID_x              0
Order_Date              0
Order_Priority          0
Product_Category        0
Product_Sub_Category    0
Order_ID_y              0
Ship_Mode               0
Ship_Date               0
dtype: int64

In [134]:
master['Product_Base_Margin'].value_counts()

0.37    761
0.38    678
0.36    628
0.59    497
0.39    482
0.56    459
0.57    459
0.40    408
0.58    387
0.55    314
0.60    296
0.35    262
0.52    150
0.74    108
0.43    101
0.65    100
0.41     98
0.49     95
0.44     94
0.64     91
0.78     89
0.75     85
0.83     83
0.54     81
0.66     81
0.62     78
0.46     78
0.42     78
0.69     77
0.48     75
0.61     73
0.50     73
0.81     73
0.79     68
0.77     68
0.51     66
0.68     66
0.00     63
0.71     57
0.76     55
0.45     54
0.73     51
0.80     48
0.47     46
0.67     41
0.72     37
0.85     36
0.63     36
0.70     32
0.82     32
0.53     26
0.84     25
Name: Product_Base_Margin, dtype: int64

In [135]:
master['Product_Base_Margin'].replace(to_replace= 0.37 , value= 0.110,inplace=True)

In [136]:
master['Product_Base_Margin'].value_counts()

0.11    761
0.38    678
0.36    628
0.59    497
0.39    482
0.56    459
0.57    459
0.40    408
0.58    387
0.55    314
0.60    296
0.35    262
0.52    150
0.74    108
0.43    101
0.65    100
0.41     98
0.49     95
0.44     94
0.64     91
0.78     89
0.75     85
0.83     83
0.54     81
0.66     81
0.62     78
0.46     78
0.42     78
0.69     77
0.48     75
0.61     73
0.50     73
0.81     73
0.79     68
0.77     68
0.51     66
0.68     66
0.00     63
0.71     57
0.76     55
0.45     54
0.73     51
0.80     48
0.47     46
0.67     41
0.72     37
0.85     36
0.63     36
0.82     32
0.70     32
0.53     26
0.84     25
Name: Product_Base_Margin, dtype: int64

In [137]:
# Concatenation or appending

In [139]:
df1 = pd.DataFrame({"Name":['SK','WK','SH', 'SK1','SM','CG','AY'],
                   "Age": [29,34,33,36,33,29,32],
                   "Company":["hy",'rg','ef','tr','vd','cf','gh'],
                   "Salary": [30000,40000,35000,40000,50000,30000,30000]}
                  )

In [140]:
df2 = pd.DataFrame({"Name":['SKS','WA','SP', 'SK','SPL','CK','AY'],
                   "Age": [29,34,33,36,33,29,32],
                   "Company":["hy",'rg','ef','tr','vd','cf','gh'],
                   "Salary": [30000,40000,35000,40000,50000,30000,30000]}
                  )

In [141]:
print(df1)

  Name  Age Company  Salary
0   SK   29      hy   30000
1   WK   34      rg   40000
2   SH   33      ef   35000
3  SK1   36      tr   40000
4   SM   33      vd   50000
5   CG   29      cf   30000
6   AY   32      gh   30000

In [142]:
print(df2)

  Name  Age Company  Salary
0  SKS   29      hy   30000
1   WA   34      rg   40000
2   SP   33      ef   35000
3   SK   36      tr   40000
4  SPL   33      vd   50000
5   CK   29      cf   30000
6   AY   32      gh   30000

In [143]:
df1.append(df2)

  Name  Age Company  Salary
0   SK   29      hy   30000
1   WK   34      rg   40000
2   SH   33      ef   35000
3  SK1   36      tr   40000
4   SM   33      vd   50000
5   CG   29      cf   30000
6   AY   32      gh   30000
0  SKS   29      hy   30000
1   WA   34      rg   40000
2   SP   33      ef   35000
3   SK   36      tr   40000
4  SPL   33      vd   50000
5   CK   29      cf   30000
6   AY   32      gh   30000

In [144]:
pd.concat([df1,df2],axis=0)

  Name  Age Company  Salary
0   SK   29      hy   30000
1   WK   34      rg   40000
2   SH   33      ef   35000
3  SK1   36      tr   40000
4   SM   33      vd   50000
5   CG   29      cf   30000
6   AY   32      gh   30000
0  SKS   29      hy   30000
1   WA   34      rg   40000
2   SP   33      ef   35000
3   SK   36      tr   40000
4  SPL   33      vd   50000
5   CK   29      cf   30000
6   AY   32      gh   30000

In [145]:
pd.concat([df1,df2],axis=1)

  Name  Age Company  Salary Name  Age Company  Salary
0   SK   29      hy   30000  SKS   29      hy   30000
1   WK   34      rg   40000   WA   34      rg   40000
2   SH   33      ef   35000   SP   33      ef   35000
3  SK1   36      tr   40000   SK   36      tr   40000
4   SM   33      vd   50000  SPL   33      vd   50000
5   CG   29      cf   30000   CK   29      cf   30000
6   AY   32      gh   30000   AY   32      gh   30000

In [146]:
df3 = pd.concat([df1,df2],axis=0)
df3

  Name  Age Company  Salary
0   SK   29      hy   30000
1   WK   34      rg   40000
2   SH   33      ef   35000
3  SK1   36      tr   40000
4   SM   33      vd   50000
5   CG   29      cf   30000
6   AY   32      gh   30000
0  SKS   29      hy   30000
1   WA   34      rg   40000
2   SP   33      ef   35000
3   SK   36      tr   40000
4  SPL   33      vd   50000
5   CK   29      cf   30000
6   AY   32      gh   30000

In [147]:
df3['Name_Company']= df3['Name']+"_"+df3['Company']
df3

  Name  Age Company  Salary Name_Company
0   SK   29      hy   30000        SK_hy
1   WK   34      rg   40000        WK_rg
2   SH   33      ef   35000        SH_ef
3  SK1   36      tr   40000       SK1_tr
4   SM   33      vd   50000        SM_vd
5   CG   29      cf   30000        CG_cf
6   AY   32      gh   30000        AY_gh
0  SKS   29      hy   30000       SKS_hy
1   WA   34      rg   40000        WA_rg
2   SP   33      ef   35000        SP_ef
3   SK   36      tr   40000        SK_tr
4  SPL   33      vd   50000       SPL_vd
5   CK   29      cf   30000        CK_cf
6   AY   32      gh   30000        AY_gh

In [148]:
df3['Age_Sal'] = df3['Age']*df3['Salary']
df3

  Name  Age Company  Salary Name_Company  Age_Sal
0   SK   29      hy   30000        SK_hy   870000
1   WK   34      rg   40000        WK_rg  1360000
2   SH   33      ef   35000        SH_ef  1155000
3  SK1   36      tr   40000       SK1_tr  1440000
4   SM   33      vd   50000        SM_vd  1650000
5   CG   29      cf   30000        CG_cf   870000
6   AY   32      gh   30000        AY_gh   960000
0  SKS   29      hy   30000       SKS_hy   870000
1   WA   34      rg   40000        WA_rg  1360000
2   SP   33      ef   35000        SP_ef  1155000
3   SK   36      tr   40000        SK_tr  1440000
4  SPL   33      vd   50000       SPL_vd  1650000
5   CK   29      cf   30000        CK_cf   870000
6   AY   32      gh   30000        AY_gh   960000

In [149]:
df3['Name_Company'] = df3['Age']*df3['Salary']
df3

  Name  Age Company  Salary  Name_Company  Age_Sal
0   SK   29      hy   30000        870000   870000
1   WK   34      rg   40000       1360000  1360000
2   SH   33      ef   35000       1155000  1155000
3  SK1   36      tr   40000       1440000  1440000
4   SM   33      vd   50000       1650000  1650000
5   CG   29      cf   30000        870000   870000
6   AY   32      gh   30000        960000   960000
0  SKS   29      hy   30000        870000   870000
1   WA   34      rg   40000       1360000  1360000
2   SP   33      ef   35000       1155000  1155000
3   SK   36      tr   40000       1440000  1440000
4  SPL   33      vd   50000       1650000  1650000
5   CK   29      cf   30000        870000   870000
6   AY   32      gh   30000        960000   960000

In [150]:
master.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,36262,27-07-2010,NOT SPECIFIED,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,37863,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,53026,26-02-2012,LOW,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,PRARIE,CORPORATE,36992,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,...,ATLANTIC,HOME OFFICE,13920,09-10-2009,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",13920,REGULAR AIR,10-10-2009

In [151]:
master_positive_profit= master.loc[(master.Profit > 0)]

In [152]:
master_positive_profit['Profit'].value_counts()

11.65     6
0.35      4
54.23     4
22.71     3
13.91     3
         ..
65.76     1
630.28    1
247.94    1
67.03     1
8.75      1
Name: Profit, Length: 3940, dtype: int64

In [153]:
master_positive_profit.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,37863,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,...,PRARIE,CORPORATE,36992,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009
8,Ord_1854,Prod_6,SHP_2548,Cust_622,817.53,0.03,34,76.63,11.54,0.39,...,ATLANTIC,SMALL BUSINESS,48455,02-06-2009,CRITICAL,OFFICE SUPPLIES,PAPER,48455,REGULAR AIR,03-06-2009
11,Ord_4080,Prod_16,SHP_5688,Cust_1388,666.40,0.00,39,2.02,7.42,0.56,...,PRARIE,SMALL BUSINESS,43653,30-10-2012,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",43653,EXPRESS AIR,31-10-2012
13,Ord_1579,Prod_16,SHP_2178,Cust_566,139.37,0.04,16,1.72,2.64,0.59,...,ONTARIO,SMALL BUSINESS,43367,09-03-2010,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",43367,EXPRESS AIR,10-03-2010

In [154]:
master_positive_profit['Profit']=master_positive_profit['Profit'].apply(lambda x: round(x,1))

C:\Users\sonu1\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [155]:
master_positive_profit['Profit'].value_counts()

7.3       9
5.7       8
12.7      8
11.7      8
3.9       7
         ..
1304.9    1
21.4      1
411.1     1
506.7     1
320.7     1
Name: Profit, Length: 2939, dtype: int64

In [156]:
master_positive_profit.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.1,3.37,0.57,...,ONTARIO,HOME OFFICE,37863,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.6,3.14,0.60,...,PRARIE,CORPORATE,36992,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009
8,Ord_1854,Prod_6,SHP_2548,Cust_622,817.53,0.03,34,76.6,11.54,0.39,...,ATLANTIC,SMALL BUSINESS,48455,02-06-2009,CRITICAL,OFFICE SUPPLIES,PAPER,48455,REGULAR AIR,03-06-2009
11,Ord_4080,Prod_16,SHP_5688,Cust_1388,666.40,0.00,39,2.0,7.42,0.56,...,PRARIE,SMALL BUSINESS,43653,30-10-2012,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",43653,EXPRESS AIR,31-10-2012
13,Ord_1579,Prod_16,SHP_2178,Cust_566,139.37,0.04,16,1.7,2.64,0.59,...,ONTARIO,SMALL BUSINESS,43367,09-03-2010,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",43367,EXPRESS AIR,10-03-2010

In [157]:
master_positive_profit['Sales_Order_qty'] = master_positive_profit['Sales'] / master_positive_profit['Profit']

C:\Users\sonu1\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [158]:
master_positive_profit.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date,Sales_Order_qty
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.1,3.37,0.57,...,HOME OFFICE,37863,24-02-2011,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,13.205628
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.6,3.14,0.60,...,CORPORATE,36992,07-12-2009,MEDIUM,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009,7.452597
8,Ord_1854,Prod_6,SHP_2548,Cust_622,817.53,0.03,34,76.6,11.54,0.39,...,SMALL BUSINESS,48455,02-06-2009,CRITICAL,OFFICE SUPPLIES,PAPER,48455,REGULAR AIR,03-06-2009,10.672715
11,Ord_4080,Prod_16,SHP_5688,Cust_1388,666.40,0.00,39,2.0,7.42,0.56,...,SMALL BUSINESS,43653,30-10-2012,HIGH,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",43653,EXPRESS AIR,31-10-2012,333.200000
13,Ord_1579,Prod_16,SHP_2178,Cust_566,139.37,0.04,16,1.7,2.64,0.59,...,SMALL BUSINESS,43367,09-03-2010,CRITICAL,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",43367,EXPRESS AIR,10-03-2010,81.982353