In [2]:
# dplyr which is equvalent to pandas
import pandas as pd

In [4]:
# Series
ser1=pd.Series([1,2,3,4,5])
ser1
print(type(ser1))

<class 'pandas.core.series.Series'>

In [5]:
ser2= pd.Series(['aa','bb','cc','dd'])
ser2

0    aa
1    bb
2    cc
3    dd
dtype: object

In [6]:
ser3= pd.Series(['aa','bb',11,'dd'])
ser3

0    aa
1    bb
2    11
3    dd
dtype: object

In [12]:
date_create = pd.date_range(start= "26-10-2019",end='31-10-2019')
date_create

DatetimeIndex(['2019-10-26', '2019-10-27', '2019-10-28', '2019-10-29',
               '2019-10-30', '2019-10-31'],
              dtype='datetime64[ns]', freq='D')

In [13]:
print(type(date_create))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [14]:
ser4 = pd.Series([100,'blr','100.5',2019-10-29],index=['a','b','c','d'])
ser4

a      100
b      blr
c    100.5
d     1980
dtype: object

In [21]:
import numpy as np
pd.Series(np.array(range(10))**2,index= range(0,20,2))

0      0
2      1
4      4
6      9
8     16
10    25
12    36
14    49
16    64
18    81
dtype: int32

In [5]:
# Create Dataframe USING Dictionary:
dict1 = {'name':['SK','GH','GT','WT','AR','AR'],
        'company':['GY','YU','GT','YT','GF','YT'],
        'City':['srt','HYD','VAR','HYD','LAKHNAW','HYD'],
         'SAL':[1000,1200,1400,2000,1000,1400]}
dict1
# pd.DataFrame()

{'name': ['SK', 'GH', 'GT', 'WT', 'AR', 'AR'],
 'company': ['GY', 'YU', 'GT', 'YT', 'GF', 'YT'],
 'City': ['srt', 'HYD', 'VAR', 'HYD', 'LAKHNAW', 'HYD'],
 'SAL': [1000, 1200, 1400, 2000, 1000, 1400]}

In [6]:
intro= pd.DataFrame(dict1)
intro

  name company     City   SAL
0   SK      GY      srt  1000
1   GH      YU      HYD  1200
2   GT      GT      VAR  1400
3   WT      YT      HYD  2000
4   AR      GF  LAKHNAW  1000
5   AR      YT      HYD  1400

In [8]:
print(type(intro))

<class 'pandas.core.frame.DataFrame'>

In [28]:
ser3

0    aa
1    bb
2    11
3    dd
dtype: object

In [33]:
# Is it possible to create datafrome using series
df2 = pd.DataFrame(data=np.random.randint(low=0, high=10, size=(5, 5)),index=[10,20,30,40,50],
                           columns=['First', 'Second', 'Third', 'Fourth', 'Fifth'])
df2

    First  Second  Third  Fourth  Fifth
10      8       6      8       3      2
20      5       9      0       6      9
30      9       1      9       6      7
40      1       2      2       1      4
50      6       6      0       1      2

In [34]:
df2.reset_index()

   index  First  Second  Third  Fourth  Fifth
0     10      8       6      8       3      2
1     20      5       9      0       6      9
2     30      9       1      9       6      7
3     40      1       2      2       1      4
4     50      6       6      0       1      2

In [35]:
df2

    First  Second  Third  Fourth  Fifth
10      8       6      8       3      2
20      5       9      0       6      9
30      9       1      9       6      7
40      1       2      2       1      4
50      6       6      0       1      2

In [36]:
df2.reset_index(inplace=True)

In [37]:
df2

   index  First  Second  Third  Fourth  Fifth
0     10      8       6      8       3      2
1     20      5       9      0       6      9
2     30      9       1      9       6      7
3     40      1       2      2       1      4
4     50      6       6      0       1      2

In [40]:
df2.rename(columns={'index':'SerialNumber'},inplace=True)

In [41]:
df2

   SerialNumber  First  Second  Third  Fourth  Fifth
0            10      8       6      8       3      2
1            20      5       9      0       6      9
2            30      9       1      9       6      7
3            40      1       2      2       1      4
4            50      6       6      0       1      2

In [48]:
df = pd.DataFrame(data=ser1,columns=['SN1'])
print(df)
print(type(df))

   SN1
0    1
1    2
2    3
3    4
4    5
<class 'pandas.core.frame.DataFrame'>

In [ ]:
# iMPORT Readymade data from csv, txt, excel

In [ ]:
# What is dataset or dataframe : which is combination of rows and columns

In [3]:
import pandas as pd
loan = pd.read_csv("loan.csv")

In [4]:
loan.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN

In [49]:
loan.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
39712,92187,92174,2500,2500,1075.0,36 months,8.07%,78.42,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39713,90665,90607,8500,8500,875.0,36 months,10.28%,275.38,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39714,90395,90390,5000,5000,1325.0,36 months,8.07%,156.84,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39715,90376,89243,5000,5000,650.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39716,87023,86999,7500,7500,800.0,36 months,13.75%,255.43,E,E2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
loan.head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
5,1075269,1311441,5000,5000,5000.0,36 months,7.90%,156.46,A,A4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
6,1069639,1304742,7000,7000,7000.0,60 months,15.96%,170.08,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
7,1072053,1288686,3000,3000,3000.0,36 months,18.64%,109.43,E,E1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
8,1071795,1306957,5600,5600,5600.0,60 months,21.28%,152.39,F,F2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
9,1071570,1306721,5375,5375,5350.0,60 months,12.69%,121.45,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [54]:
print("Rows and columns",loan.shape)
print("Only Rows",loan.shape[0])
print("Only Columns",loan.shape[1])

Rows and columns (39717, 111)
Only Rows 39717
Only Columns 111

In [56]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
SerialNumber    5 non-null int64
First           5 non-null int32
Second          5 non-null int32
Third           5 non-null int32
Fourth          5 non-null int32
Fifth           5 non-null int32
dtypes: int32(5), int64(1)
memory usage: 220.0 bytes

In [63]:
[df2.info()]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
SerialNumber    5 non-null int64
First           5 non-null int32
Second          5 non-null int32
Third           5 non-null int32
Fourth          5 non-null int32
Fifth           5 non-null int32
dtypes: int32(5), int64(1)
memory usage: 220.0 bytes

[None]

In [64]:
[loan.info()]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Columns: 111 entries, id to total_il_high_credit_limit
dtypes: float64(74), int64(13), object(24)
memory usage: 33.6+ MB

[None]

In [65]:
# Print summary of your data (numerical + categorical)
loan.describe()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
count,3.971700e+04,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000,39717.000000,39717.000000,...,0.0,0.0,0.0,0.0,39020.000000,39678.0,0.0,0.0,0.0,0.0
mean,6.831319e+05,8.504636e+05,11219.443815,10947.713196,10397.448868,324.561922,6.896893e+04,13.315130,0.146512,0.869200,...,NaN,NaN,NaN,NaN,0.043260,0.0,NaN,NaN,NaN,NaN
std,2.106941e+05,2.656783e+05,7456.670694,7187.238670,7128.450439,208.874874,6.379377e+04,6.678594,0.491812,1.070219,...,NaN,NaN,NaN,NaN,0.204324,0.0,NaN,NaN,NaN,NaN
min,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
25%,5.162210e+05,6.667800e+05,5500.000000,5400.000000,5000.000000,167.020000,4.040400e+04,8.170000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
50%,6.656650e+05,8.508120e+05,10000.000000,9600.000000,8975.000000,280.220000,5.900000e+04,13.400000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
75%,8.377550e+05,1.047339e+06,15000.000000,15000.000000,14400.000000,430.780000,8.230000e+04,18.600000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
max,1.077501e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,11.000000,8.000000,...,NaN,NaN,NaN,NaN,2.000000,0.0,NaN,NaN,NaN,NaN

In [67]:
loan.describe(include = ['float64'])

,funded_amnt_inv,installment,annual_inc,dti,mths_since_last_delinq,mths_since_last_record,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
count,39717.000000,39717.000000,3.971700e+04,39717.000000,14035.000000,2786.000000,39717.000000,39717.000000,39717.000000,39717.000000,...,0.0,0.0,0.0,0.0,39020.000000,39678.0,0.0,0.0,0.0,0.0
mean,10397.448868,324.561922,6.896893e+04,13.315130,35.900962,69.698134,51.227887,50.989768,12153.596544,11567.149118,...,NaN,NaN,NaN,NaN,0.043260,0.0,NaN,NaN,NaN,NaN
std,7128.450439,208.874874,6.379377e+04,6.678594,22.020060,43.822529,375.172839,373.824457,9042.040766,8942.672613,...,NaN,NaN,NaN,NaN,0.204324,0.0,NaN,NaN,NaN,NaN
min,0.000000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
25%,5000.000000,167.020000,4.040400e+04,8.170000,18.000000,22.000000,0.000000,0.000000,5576.930000,5112.310000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
50%,8975.000000,280.220000,5.900000e+04,13.400000,34.000000,90.000000,0.000000,0.000000,9899.640319,9287.150000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
75%,14400.000000,430.780000,8.230000e+04,18.600000,52.000000,104.000000,0.000000,0.000000,16534.433040,15798.810000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
max,35000.000000,1305.190000,6.000000e+06,29.990000,120.000000,129.000000,6311.470000,6307.370000,58563.679930,58563.680000,...,NaN,NaN,NaN,NaN,2.000000,0.0,NaN,NaN,NaN,NaN

In [68]:
loan.describe(include = ['object'])

,term,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,verification_status,issue_d,loan_status,...,title,zip_code,addr_state,earliest_cr_line,revol_util,initial_list_status,last_pymnt_d,next_pymnt_d,last_credit_pull_d,application_type
count,39717,39717,39717,39717,37258,38642,39717,39717,39717,39717,...,39706,39717,39717,39717,39667,39717,39646,1140,39715,39717
unique,2,371,7,35,28820,11,5,3,55,3,...,19615,823,50,526,1089,1,101,2,106,1
top,36 months,10.99%,B,B3,US Army,10+ years,RENT,Not Verified,Dec-11,Fully Paid,...,Debt Consolidation,100xx,CA,Nov-98,0%,f,May-16,Jun-16,May-16,INDIVIDUAL
freq,29096,956,12020,2917,134,8879,18899,16921,2260,32950,...,2184,597,7099,370,977,39717,1256,1125,10308,39717

In [69]:
loan.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'pct_tl_nvr_dlq',
       'percent_bc_gt_75', 'pub_rec_bankruptcies', 'tax_liens',
       'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit'],
      dtype='object', length=111)

In [70]:
list(loan.columns)

['id',
 'member_id',
 'loan_amnt',
 'funded_amnt',
 'funded_amnt_inv',
 'term',
 'int_rate',
 'installment',
 'grade',
 'sub_grade',
 'emp_title',
 'emp_length',
 'home_ownership',
 'annual_inc',
 'verification_status',
 'issue_d',
 'loan_status',
 'pymnt_plan',
 'url',
 'desc',
 'purpose',
 'title',
 'zip_code',
 'addr_state',
 'dti',
 'delinq_2yrs',
 'earliest_cr_line',
 'inq_last_6mths',
 'mths_since_last_delinq',
 'mths_since_last_record',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'initial_list_status',
 'out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_d',
 'last_pymnt_amnt',
 'next_pymnt_d',
 'last_credit_pull_d',
 'collections_12_mths_ex_med',
 'mths_since_last_major_derog',
 'policy_code',
 'application_type',
 'annual_inc_joint',
 'dti_joint',
 'verification_status_joint',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'open_acc_6m',
 'open_il_6m',
 'open_il_12m',
 'open_il_24m',
 'mths_since_rcnt_il',
 'total_bal_il',
 'il_util',
 'open_rv_12m',
 'open_rv_24m',
 'max_bal_bc',
 'all_util',
 'total_rev_hi_lim',
 'inq_fi',
 'total_cu_tl',
 'inq_last_12m',
 'acc_open_past_24mths',
 'avg_cur_bal',
 'bc_open_to_buy',
 'bc_util',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'mo_sin_old_il_acct',
 'mo_sin_old_rev_tl_op',
 'mo_sin_rcnt_rev_tl_op',
 'mo_sin_rcnt_tl',
 'mort_acc',
 'mths_since_recent_bc',
 'mths_since_recent_bc_dlq',
 'mths_since_recent_inq',
 'mths_since_recent_revol_delinq',
 'num_accts_ever_120_pd',
 'num_actv_bc_tl',
 'num_actv_rev_tl',
 'num_bc_sats',
 'num_bc_tl',
 'num_il_tl',
 'num_op_rev_tl',
 'num_rev_accts',
 'num_rev_tl_bal_gt_0',
 'num_sats',
 'num_tl_120dpd_2m',
 'num_tl_30dpd',
 'num_tl_90g_dpd_24m',
 'num_tl_op_past_12m',
 'pct_tl_nvr_dlq',
 'percent_bc_gt_75',
 'pub_rec_bankruptcies',
 'tax_liens',
 'tot_hi_cred_lim',
 'total_bal_ex_mort',
 'total_bc_limit',
 'total_il_high_credit_limit']

In [11]:
amt= loan['loan_amnt']
print(type(amt))

<class 'pandas.core.series.Series'>